# MenuExpress

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/menuexpress/equipo6/menuexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatltDB.db  pedidoDB.db
app/src/main/java/com/menuexpress/equipo6/menuexpress/: Carrito.java  DetallePedido.java  DetallesComida.java  DetallesPedido.java  IngresoActivity.java  Inicio.java  ListaComida.java  MainActivity.java  PedidoEstado.java  RegisterActivity.java  RegistroActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/menuexpress/equipo6/menuexpress/Common/: Common.java
app/src/main/java/com/menuexpress/equipo6/menuexpress/Database/: Database.java
app/src/main/java/com/menuexpress/equipo6/menuexpress/Helper/: RecyclerItemTouchHelper.java
app/src/main/java/com/menuexpress/equipo6/menuexpress/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/menuexpress/equipo6/menuexpress/Model/: Categoria.java  Comida.java  MyResponse.java  Notificacion.java  Pedido.java  Result.java  Sender.java  Solicitar.java  Solicitud.java  Token.java  Usuario.java
app/src/main/res/drawable/: ic_remove_red_eye_black_24dp.xml
app/src/main/res/layout/: activity_carrito.xml  activity_comida.xml  activity_detalle_pedido.xml  activity_detalles_comida.xml  activity_detalles_pedido.xml  activity_ingreso.xml  activity_inicio.xml  activity_main.xml  activity_pedido_estado.xml  activity_registro.xml  activity_search.xml  activity_welcome.xml  admin_categoria_layout.xml  admin_comida_layout.xml  admin_pedido_layout.xml  app_bar_inicio.xml  carrito_layout.xml  comida_item.xml  content_inicio.xml  menu_item.xml  nav_header_inicio.xml  pedido_detalle_layout.xml  pedido_layout.xml  time_picker.xml
app/src/main/res/menu/: activity_inicio_drawer.xml  inicio.xml  pedido.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/menuexpress/equipo6/menuexpress/: ExampleUnitTest.java
fbutton-1.0.5/: build.gradle
(+16 files in other folders)
