<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaComida">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/busqueda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:mt_hint="Buscar comida"
        app:mt_speechMode="false" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reclycler_comida"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/busqueda"
        android:scrollbars="vertical" />


</RelativeLayout>